//////////////////////////////
//
// Other
//
//////////////////////////////

////
// File Search Ignore:
////
-bower_components/,-node_modules/,-.git/

////
// SSH Login:
////
ssh u86118431@home643769912.1and1-data.host

//////////////////////////////
//
// .htaccess
//
//////////////////////////////

////
// Prevent indexing this folder and all subfolders:
////
Header set X-Robots-Tag "noindex, nofollow"

////
// Access:
////

// Deny access to any user to every folder except user with this IP
Allow from 192.168.0.100
Deny from all

// Allow for all
Allow from All

// 
Order Deny,Allow
Deny from all
Allow from 100.100.100.100

// Block access to: "includes/", "submit.php"
RewriteRule ^(includes/|submit\.php) - [F,L,NC]

////
// G-Zip, Compression:
////

<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
<FilesMatch "\.(html|php|txt|xml|js|css)$">
SetOutputFilter DEFLATE
</FilesMatch>
</IfModule>

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

//////////////////////////////
//
// robots.txt
//
//////////////////////////////

////
// Prevent indexing folder "/":
////
User-agent: *
Disallow: /