@import 'public/bower_components/bourbon/app/assets/stylesheets/bourbon'
@import 'public/bower_components/slick-carousel/slick/slick.scss'
@import 'public/bower_components/slick-carousel/slick/slick-theme.scss'
@import 'public/bower_components/pushy/scss/pushy'
@import 'public/bower_components/components-font-awesome/scss/font-awesome'

@import 'assets/sass/setup/font'
@import 'assets/sass/setup/typography'
@import 'assets/sass/setup/vars'
@import 'assets/sass/setup/mixins'

html, body
  margin: 0
  padding: 0

body
  font-family: $font__family--primary, sans-serif
  font-size: 16px
  line-height: 1.6

.pushy
  z-index: 10010 !important
  height: 100vh

.site-overlay
  background-color: rgba(0, 0, 0, 0.15) !important

.offcanvas-menu
  background-color: white
  overflow: hidden
  ul
    list-style: none
    display: flex
    flex-flow: column nowrap
    padding: 0 0 0 10px
    justify-content: center
    height: 100%
  a
    color: $color__text--primary
    font-weight: bold
    font-size: $font__size--3
    font-family: $font__family--primary
    &:hover
      color: $color__primary

.pace
  z-index: 99999

.pace-overlay
  // +transition(visibility 0s linear 1s, opacity 1s ease)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  visibility: hidden
  opacity: 0
  z-index: 99989
  background-color: white

@import 'assets/sass/blocks/primary-button'
@import 'assets/sass/blocks/header'
@import 'assets/sass/blocks/header-carousel'
@import 'assets/sass/blocks/welcome-section'
@import 'assets/sass/blocks/tools-overview'
@import 'assets/sass/blocks/about-me-section'
@import 'assets/sass/blocks/hamburger'
@import 'assets/sass/blocks/parallax-break'
@import 'assets/sass/blocks/advantages-section'
@import 'assets/sass/blocks/skills-section'
@import 'assets/sass/blocks/what-i-do-section'
@import 'assets/sass/blocks/contact-me-section'
