@import '../setup/vars'
@import '../setup/mixins'

$about-me-section--wrappers-margin-1: 150px
$about-me-section--wrappers-margin-2: 50px

.about-me-section
  display: flex
  flex-flow: row wrap
  // height: 750px
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.30)
  padding: 150px 0
  @media screen and (max-width: 425px)
    padding: 40px 0
  +element('image-wrapper')
    margin-right: $about-me-section--wrappers-margin-1
    display: flex
    flex: 1 1 auto
    flex-flow: column nowrap
    justify-content: space-around
    @media screen and (max-width: 1024px)
      margin-right: $about-me-section--wrappers-margin-2
    @media screen and (max-width: 768px)
      flex: 1 1 768px
      margin-right: 0
      padding: 0 20px 0 20px
      flex-flow: row nowrap
  +element('image')
    margin-left: auto
    width: 250px
    height: 250px
    @media screen and (max-width: 768px)
      margin-left: 0
  +element('text-wrapper')
    justify-content: center
    text-align: center
    margin-left: $about-me-section--wrappers-margin-1
    display: flex
    flex-flow: column nowrap
    flex: 1 1 300px
    align-items: center
    @media screen and (max-width: 1024px)
      margin-left: $about-me-section--wrappers-margin-2
    @media screen and (max-width: 768px)
      flex: 1 1 768px
      margin-left: 0
      padding: 0 20px 40px 20px
  +element('separator')
    background-image: url(../images/separator.png)
    width: 139px
    height: 15px
  +element('header')
    margin-top: 0
  +element('paragraph')
    margin-bottom: 0
