@import '../setup/vars'
@import '../setup/mixins'

.hamburger
  width: 60px
  height: 45px
  position: relative
  +transition(.5s ease-in-out)
  +transform(rotate(0deg))
  cursor: pointer
  +element('item')
    display: block
    position: absolute
    height: 9px
    width: 100%
    background-color: $color__primary
    border-radius: 9px
    opacity: 1
    left: 0
    +transform(rotate(0deg))
    +transition(.25s ease-in-out)
    &:nth-child(1)
      top: 0
    &:nth-child(2), &:nth-child(3)
      top: 18px
    &:nth-child(4)
      top: 36px
  +modifier('open')
    & .hamburger__item:nth-child(1)
      width: 0
      left: 50%
      top: 18px
    & .hamburger__item:nth-child(2)
      +transform(rotate(45deg))
    & .hamburger__item:nth-child(3)
      +transform(rotate(-45deg))
    & .hamburger__item:nth-child(4)
      top: 18px
      width: 0
      left: 50%
  +modifier('small')
    width: 40px
    height: 30px
