@import '../setup/vars'
@import '../setup/mixins'

$header--height: 110px
$header--color: white
$header--color--fixed: $color__text--primary
$header--color-accent: $color__primary
$header--wrappers-padding-1: 200px
$header--wrappers-padding-2: 100px
$header--wrappers-padding-3: 30px

$header__logo--color: $header--color
$header__logo--color-accent: $header--color-accent
$header__logo--color--fixed: $header--color--fixed
$header__logo--height: $header--height

$header__link--color: $header--color
$header__link--color--fixed: $header--color--fixed
$header__link--color-accent: $header--color-accent

$header__accented--color: $header--color-accent

// @media screen and (max-width: 1440px)
//   $header--wrappers-padding: 100px

.header
  background-color: transparent
  top: 0
  left: 0
  position: absolute
  display: flex
  flex-flow: row nowrap
  width: 100%
  height: $header--height
  z-index: 10000
  transition: background-color 0.5s ease
  .primary-button
    flex: 0 1 auto
    margin: 25px 0 0 25px
  +element('links-wrapper')
    display: flex
    flex-flow: row nowrap
    flex: 0 1 500px
    padding-right: $header--wrappers-padding-1
    @media screen and (max-width: 1440px)
      padding-right: $header--wrappers-padding-2
    @media screen and (max-width: 1024px)
      padding-right: $header--wrappers-padding-3
      flex: 0 1 400px
  +element('logo-wrapper')
    flex: 1 1 230px
    flex-flow: row nowrap
    padding-left: $header--wrappers-padding-1
    @media screen and (max-width: 1440px)
      padding-left: $header--wrappers-padding-2
    @media screen and (max-width: 1024px)
      padding-left: $header--wrappers-padding-3
  +element('link')
    flex: 1 1 auto
    color: $header__link--color
    text-decoration: none
    font-size: $font__size--5
    text-align: center
    line-height: $header--height
    transition: color 0.5s ease
    position: relative
    margin-bottom: 3px
    &:hover
      color: $header__link--color-accent
    &:after
      content: ""
      display: block
      margin: -3px auto 0 auto
      height: 3px
      width: 0px
      background: transparent
      transition: width .5s ease, background-color .5s ease
    &:hover:after
      width: 100%
      background: $header__link--color-accent
    // &:before
    //   content: ""
    //   position: absolute
    //   border-radius: 3px
    //   width: 100%
    //   height: 3px
    //   bottom: 0
    //   left: 0
    //   background-color: $header__link--color-accent
    //   visibility: hidden
    //   -webkit-transform: scaleX(0)
    //   transform: scaleX(0)
    //   -webkit-transition: all 0.3s ease-in-out 0s
    //   transition: all 0.3s ease-in-out 0s
    // &:hover:before
    //   visibility: visible
    //   -webkit-transform: scaleX(1)
    //   transform: scaleX(1)
  +element('logo')
    flex: 0 1 230px
    margin: 0
    text-decoration: none
    font-size: $font__size--2
    font-weight: bold
    height: $header__logo--height
    display: inline-block
    line-height: $header__logo--height
    color: $header__logo--color
    transition: color 0.5s ease
    &:hover
      color: $header__logo--color-accent
  +element('accented')
    color: $header__accented--color
  +modifier('fixed')
    position: fixed
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15)
    background-color: white
    .header__link
      color: $header__link--color--fixed
      &:hover
        color: $header__link--color-accent
    .header__logo
      color: $header__logo--color--fixed
      &:hover
        color: $header__logo--color-accent
