@import '../setup/mixins'
@import '../setup/vars'

$tools-overview--color: white

.tools-overview
  background-color: $color__primary
  height: 180px
  width: 100%
  color: $tools-overview--color
  display: flex
  justify-content: space-around
  +element('item')
    margin-top: 20px
    display: flex
    flex-flow: column nowrap
    &:nth-child(1)
      margin-left: 200px
    &:last-of-type
      margin-right: 200px
  +element('image')
    height: 100px
    width: auto
    margin: 0 auto
  +element('text')
    margin: 0
